spring.datasource.url = jdbc:mysql://javaspringbootcrudapp.ctlihrmjs5rj.us-west-1.rds.amazonaws.com:3306/usersDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = Peeman200!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
 

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Creating a JAR file
server.port=5000